<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cart.css">
    <title>Carrinho</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div id="containerTabela">
            <table>
                <th>Produto</th>
                <th>Qtdd</th>
                <th>Preço</th>
                <th></th>
                <tr>
                    <td><div class="containerProdutos2">
                        <div class="imagem"><img src="imagens/caneca.jpg" alt="caneca"></div>
                        <div class="legenda">
                            <p class="nome">Caneca</p>
                        </div>
                    </div></td>
                    <td><button>-</button><span>1</span><button>+</button></td>
                    <td>31,90</td>
                    <td><button>Delete</button></td>
                </tr>
            </table>
        </div>
        <!-- <div class="containerProdutos">
            <div class="imagem"><img src="imagens/caneca.jpg" alt="caneca"></div>
            <div class="legenda">
                <p class="nome">Caneca</p>
                <p class="preço">Preço: R$ 31,90</p>
            </div>
        </div> -->
    </main>
    <footer>

    </footer>
    <script src="js/cart.js"></script>
</body>
</html>